user: root
host: ltar.cc
port: 9505
keyfile: /root/.ssh/ltra-cc.pem
keypass: 
password: aaaaa
files:
  - ./test.txt:/root/service/keploy/test4.txt
cmds: [
  "echo 123 > /root/service/keploy/test5.txt"
]